<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/disagree"
        android:text="@string/disagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/agree"
        android:text="@string/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>