apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "org.researchstack.skinsampleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // To configure communications with Bridge Study Manager (https://research.sagebridge.org/),
        // create a 'gradle.properties' file in the same directory as this build.gradle and add
        // the needed values, for example studyId="bridge_study_id" to make them available as
        // BuildConfig.STUDY_ID, BuildConfig.STUDY_NAME, etc
        buildConfigField 'String', 'STUDY_ID', studyId
        buildConfigField 'String', 'STUDY_NAME', studyName
        buildConfigField 'String', 'STUDY_SUBPOPULATION_GUID', studyId // default subpopulation
        buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.preference:preference:1.0.0"

    implementation project(':foundation')
    implementation project(':authentication')
    implementation project(':consent')
    implementation project(':storage')
    implementation project(':chart')
    implementation project(':backbone')
    implementation project(':skin')

    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    implementation 'co.touchlab.squeaky:squeaky-query:0.4.0.0'
    annotationProcessor 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    implementation "com.google.code.gson:gson:$gson_version"



//    testImplementation 'org.robolectric:robolectric:3.0'
//    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'


    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}
