# ResearchStack

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTORS  Gemfile  LICENSE  README.md  asthma_source_license  build.gradle  gradle.properties  index.html  local.properties.sample  params.json  researchstack.gemspec  settings.gradle
app/: build.gradle  gradle.properties.sample  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: consent_section_html_protectingdata.html  consent_section_html_quiz_headsup.html  consent_section_html_study_task.html  consent_section_html_talktodoctor.html  learn_aboutstudy.html  learn_treatment.html  learn_whoisrunning.html  study_overview_app.html
app/src/main/assets/json/: tasks_and_schedules.json
app/src/main/res/anim/: fade_in_50.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: text_color_settings_summary.xml  text_color_settings_title.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_onboarding.xml  activity_sign_in.xml  activity_splash.xml  fragment_activities.xml  fragment_learn.xml  fragment_profile.xml  fragment_step.xml  fragment_step_consent.xml  fragment_step_consent_review.xml  header_learn.xml  include_user_header.xml  item_checkbox.xml  item_consent_section.xml  item_general_info.xml  item_ineligible.xml  item_permission_priming.xml  item_placeholder_inclusion_criteria.xml  item_row_section.xml  item_sign_in.xml  item_study_landing.xml  layout_page_indicator_marker.xml  layout_section_consent_review_signature.xml  layout_study_landing.xml  layout_study_overview.xml  layout_study_video.xml  scene_consent_review_signature.xml  view_profile_item.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/raw/: asthma_daily_prompt.json  asthma_medication_survey.json  asthma_weekly.json  consent_section.json  consent_section_html_activities.html  consent_section_html_dataprocessing.html  consent_section_html_datause.html  consent_section_html_protectingdata.html  consent_section_html_quiz_headsup.html  consent_section_html_recontact.html  consent_section_html_security.html  consent_section_html_sensordata.html  consent_section_html_study_survey.html  consent_section_html_study_task.html  consent_section_html_time.html  consent_section_html_welcome.html  consent_section_html_withdrawing.html  learn_aboutstudy.html  learn_asthmaoverview.html  learn_eligibletoparticipate.html  learn_howstudyworks.html  learn_onlineresources.html  learn_style.css  learn_treatment.html  learn_whoisrunning.html  study_overview.json  study_overview_about.html  study_overview_styles.css  study_overview_whoisrunning.html  tasks_and_schedules.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: bools.xml
app/src/main/res/xml/: settings.xml
backbone/: .project  build.gradle  gradle.properties  lint.xml
backbone/gradle/wrapper/: gradle-wrapper.properties
backbone/src/main/: AndroidManifest.xml
backbone/src/main/assets/: consent.css
backbone/src/main/res/anim/: rsb_check_animation.xml  rsb_check_animation_delayed.xml  rsb_fingerprint_animation.xml  rsb_hide_after_medium_delay.xml  rsb_interpolator_step_layout.xml  rsb_show_after_medium_delay.xml  rsb_slide_in_left.xml  rsb_slide_in_right.xml  rsb_slide_out_left.xml  rsb_slide_out_right.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
backbone/src/main/res/drawable/: bg_consent_signature.xml  ic_baseline_mic_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_camera_8.xml  ic_baseline_storage_24.xml  rsb_animated_check.xml  rsb_animated_check_delayed.xml  rsb_animated_fingerprint.xml  rsb_animated_tapping_left.xml  rsb_animated_tapping_right.xml  rsb_check_mark.xml  rsb_debug_gray.xml  rsb_divider_empty_8dp.xml  rsb_error.xml  rsb_fingerprint.xml  rsb_form_step_reviewstep_rect.xml  rsb_ic_circle_16dp.xml  rsb_ic_circle_8dp.xml  rsb_ic_circle_empty.xml  rsb_ic_clear.xml  rsb_ic_email_icon.xml  rsb_ic_facebook_icon.xml  rsb_ic_location_24dp.xml  rsb_ic_microphone_24dp.xml  rsb_ic_recorder_notification.xml  rsb_ic_review_step_image_fullscreen.xml  rsb_ic_sms_icon.xml  rsb_ic_twitter_icon.xml  rsb_knee_maximum_left.xml  rsb_knee_maximum_right.xml  rsb_knee_start_left.xml  rsb_knee_start_right.xml  rsb_mood_survey_clarity_1g.xml  rsb_mood_survey_clarity_2g.xml  rsb_mood_survey_clarity_3g.xml  rsb_mood_survey_clarity_4g.xml  rsb_mood_survey_clarity_5g.xml  rsb_mood_survey_custom_1g.xml  rsb_mood_survey_custom_2g.xml  (+55 more)
backbone/src/main/res/drawable-v21/: rsb_btn_state_onboarding_anim.xml
backbone/src/test/resources/: consent.json  consentdocument.json  custom_consentdocument.json  eligibilityrequirements.json  onboarding.json  section_sort_order_test.json  subtask.json  survey_factory_consent.json  survey_factory_eligibilityrequirements.json  survey_factory_onboarding.json  survey_item_compound.json  survey_item_email.json  survey_item_integerrange.json  survey_item_textfield.json
backboneexampleapp/: build.gradle
backboneexampleapp/src/main/: AndroidManifest.xml
bridge/: build.gradle  proguard-rules.pro
bridge/src/main/: AndroidManifest.xml
chart/: build.gradle
chart/src/main/: AndroidManifest.xml
config/: artifact-deploy.gradle
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
foundationexampleapp/: build.gradle
foundationexampleapp/src/main/: AndroidManifest.xml
researchstack/: build.gradle  proguard-rules.pro
researchstack/src/main/: AndroidManifest.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
skin/: build.gradle  gradle.properties  lint.xml
skin/src/: build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/test/resources/: consent.json  eligibilityrequirements.json  onboarding.json  section_sort_order_test.json
skinsampleapp/: build.gradle
skinsampleapp/src/main/: AndroidManifest.xml
skinsampleapp/src/main/assets/: bridge_key.pem
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
(+3132 files in other folders)
