<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="sequentially">
    <objectAnimator android:propertyName="fillAlpha"
        android:valueFrom="1.0"
        android:valueTo="0.2"
        android:valueType="floatType"
        android:duration="@integer/rsb_config_anim_time_fingerprint"/>
    <objectAnimator android:propertyName="fillAlpha"
        android:valueFrom="0.2"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:duration="@integer/rsb_config_anim_time_fingerprint"/>
</set>