<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activities"
            android:checked="true"
            android:title="@string/activities"/>
        <item
            android:id="@+id/dashboard"
            android:title="@string/dashboard"/>
        <item
            android:id="@+id/learn"
            android:title="@string/learn"/>
        <item
            android:id="@+id/profile"
            android:title="@string/profile"/>
        <item
            android:id="@+id/settings"
            android:title="@string/settings"/>
    </group>
</menu>