<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/editTextStyle"
    android:id="@+id/value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/rsc_item_size_default"
    android:textSize="14sp"
    android:textColor="?android:attr/textColorPrimary"
    android:singleLine="true"
    tools:text="Value"
    />