<?xml version="1.0" encoding="utf-8"?>
<NumberPicker
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/rsc_margin_left"
    android:layout_marginRight="@dimen/rsc_margin_right"
    android:minHeight="48dp"
    />
