<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <co.touchlab.researchstack.core.ui.views.ConsentReviewSignatureView
        android:id="@+id/layout_consent_review_signature"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_below="@+id/info_container"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/layout_consent_review_signature_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/consent_signature_clear"
        android:padding="16dp"
        android:gravity="center"
        android:minWidth="124dp"
        android:layout_below="@+id/layout_consent_review_signature"
        />

</LinearLayout>


