<?xml version="1.0" encoding="utf-8"?><!-- Change to LinearLayout for preview to work -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    android:gravity="center_vertical"
    android:minHeight="56dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_submit_edit_cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/rsb_consent_review_cancel"
        android:visibility="invisible"
        tools:text="Cancel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_submit_negative"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="EXIT" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_submit_positive"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:text="Submit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_submit_edit_save"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/rsb_consent_review_save"
        android:visibility="gone"
        tools:text="Save" />

</LinearLayout>