<?xml version="1.0" encoding="utf-8"?><!-- Change to LinearLayout for preview to work -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    android:minHeight="56dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_submit_edit_cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/rsb_consent_review_cancel"
        android:textAllCaps="true"
        android:textAppearance="@style/TextStyle8"
        android:visibility="gone"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/bar_submit_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cancel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_submit_negative"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextStyle8"
        android:visibility="visible"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bar_submit_edit_cancel"
        app:layout_constraintEnd_toStartOf="@id/bar_submit_positive"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Exit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_submit_positive"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAllCaps="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:textAppearance="@style/TextStyle8"
        android:visibility="visible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bar_submit_edit_save"
        app:layout_constraintStart_toEndOf="@id/bar_submit_negative"
        tools:text="Submit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_submit_edit_save"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textAppearance="@style/TextStyle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/rsb_consent_review_save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Save" />
</merge>