<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rsb_padding_medium">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:id="@+id/rsb_step_layout_audio_countdown"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/rsb_countdown_step_layout_text_color"/>

    <org.researchstack.backbone.ui.views.AudioGraphView
        android:id="@+id/rsb_step_layout_audio_graph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rsb_step_layout_audio_graph_height"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/rsb_step_layout_audio_countdown"/>

</RelativeLayout>