<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.researchstack.backbone.ui.views.ObservableScrollView
        android:id="@+id/rsb_content_container_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rsb_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/rsb_submit_bar_guide"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </org.researchstack.backbone.ui.views.ObservableScrollView>

    <org.researchstack.backbone.ui.views.SubmitBar
        android:id="@+id/rsb_submit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</merge>