<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/webViewStepQuestionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/reviewStepEditButtonBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Web View Step Title" />

    <TextView
        android:id="@+id/webViewStepQuestionItself"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/reviewStepEditButtonBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webViewStepQuestionTitle"
        tools:text="Why don't you drink more orange juice?" />

    <TextView
        android:id="@+id/webViewStepQuestionAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#f7f8fa"
        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webViewStepQuestionItself"
        tools:text="I ran out" />

    <include layout="@layout/rsb_review_step_edit_button_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>