<?xml version="1.0" encoding="utf-8"?>

<org.researchstack.backbone.ui.step.layout.SurveyStepLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stepView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true" />