<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/rsb_review_step_cell_style">

    <TextView
        android:id="@+id/booleanStepQuestionTitle"
        style="@style/rsb_review_step_sub_step_title_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rsb_reviewStep_item_title_bottom_margin"
        app:layout_constraintBottom_toTopOf="@id/booleanStepQuestionItself"
        app:layout_constraintEnd_toEndOf="@id/reviewStepEditButtonStartBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Here goes the Title" />

    <TextView
        android:id="@+id/booleanStepQuestionItself"
        style="@style/rsb_review_step_sub_step_question_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/booleanStepQuestionAnswer"
        app:layout_constraintEnd_toEndOf="@id/reviewStepEditButtonStartBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booleanStepQuestionTitle"
        tools:text="Are you thirsty now?" />

    <TextView
        android:id="@+id/booleanStepQuestionAnswer"
        style="@style/rsb_review_step_sub_step_answer_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/reviewStepEditButtonBottomBarrier"
        tools:text="Yes" />

    <include layout="@layout/rsb_review_step_edit_button_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>