<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/learn_item_icon"
        style="@style/RsbLearnItemLogo"
        android:layout_gravity="center_vertical"
        tools:ignore="RequiredSize"
        />

    <TextView
        android:id="@+id/learn_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:focusable="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead"
        tools:ignore="RequiredSize"
        tools:text="@string/lorem_name"
        />
</LinearLayout>



