<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/rsb_item_size_default"
    android:imeOptions="actionNext"
    android:inputType="text"
    android:textSize="14sp"
    android:textColor="?android:attr/textColorPrimary"
    android:singleLine="true"
    tools:text="Value"
/>
