<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_chart_bar_title"
            style="@style/Widget.Backbone.Chart.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Amount of pie eaten"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_chart_line_expand"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minHeight="48dp"
            android:src="@drawable/rsb_ic_fullscreen"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/view_chart_bar"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_below="@+id/view_chart_bar_title"
            android:layout_marginBottom="8dp"
            />

    </RelativeLayout>

</merge>