<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
    >

        <TextView
            style="@style/Backbone.Survey.Title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="@string/lorem_name"
            tools:visibility="visible"
        />

        <TextView
            style="@style/Backbone.Survey.Summary"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColorLink="?attr/colorAccent"
            tools:visibility="visible"
            tools:text="@string/lorem_long"
        />

        <Space
            android:id="@+id/step_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <Space
            android:id="@+id/filler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <org.researchstack.backbone.ui.views.SubmitBar
            android:id="@+id/submit_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        />

    </LinearLayout>

</ScrollView>
