<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_chart_pie_title"
            style="@style/Widget.Backbone.Chart.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Amount of pie eaten"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/view_chart_pie"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@+id/view_chart_pie_title"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/view_chart_pie_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/view_chart_pie"/>

    </RelativeLayout>

</merge>