<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Widget.Backbone.Chart.Title"
            android:id="@+id/view_chart_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Amount of pie eaten"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/view_chart_progress_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:padding="16dp"
            android:visibility="gone"
            tools:text="Finish"
            tools:visibility="visible"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/view_chart_progress_chart"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@+id/view_chart_progress_title"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/view_chart_progress_tabs"
            style="@style/Widget.Backbone.TabLayout.Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_chart_progress_chart"/>

    </RelativeLayout>

</merge>