<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="settings_profile"
        android:title="@string/settings_profile">

        <Preference
            android:key="settings_profile_name"
            android:title="@string/settings_profile_name"
            android:summary=" "/>

        <Preference
            android:key="settings_profile_birthdate"
            android:title="@string/settings_profile_birthdate"
            android:summary=" "/>

    </PreferenceCategory>

    <SwitchPreference
        android:key="settings_reminders"
        android:title="@string/settings_reminders"
        android:defaultValue="true"
        android:layout="@layout/preferene_switch_category"/>

    <Preference
        android:key="settings_reminders_time"
        android:dependency="settings_reminders"
        android:title="@string/settings_reminders_time"
        android:summary="Set a time for reminders"/>

    <PreferenceCategory
        android:key="settings_privacy"
        android:title="@string/settings_privacy">

        <Preference
            android:key="settings_privacy_sharing_options"
            android:title="@string/settings_privacy_sharing_options"
            android:summary="@string/settings_privacy_sharing_options_ph"/>

        <Preference
            android:key="settings_privacy_review_consent"
            android:title="@string/settings_privacy_review_consent"/>

        <Preference
            android:key="settings_privacy_policy"
            android:title="@string/settings_privacy_policy"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_security">

        <SwitchPreference
            android:key="settings_auto_lock_on_exit"
            android:defaultValue="true"
            android:summary="@string/settings_security_auto_lock_summary"
            android:title="@string/settings_security_auto_lock"/>

        <ListPreference
            android:defaultValue="@string/settings_security_auto_lock_time_default"
            android:entries="@array/settings_array_auto_lock_times"
            android:entryValues="@array/settings_array_auto_lock_times_values"
            android:dependency="settings_auto_lock_on_exit"
            android:key="settings_auto_lock_time"
            android:summary="@string/settings_security_auto_lock_time_summary"
            android:title="@string/settings_security_auto_lock_time"/>

        <Preference
            android:key="settings_security_change_passcode"
            android:title="@string/settings_security_change_passcode"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/settings_general"
        android:key="settings_general">

        <co.touchlab.researchstack.skin.ui.preference.TextColorPreference
            android:key="settings_general_join_study"
            android:order="0"
            android:title="@string/settings_general_join_study"/>

        <Preference
            android:key="settings_general_license_information"
            android:order="1"
            android:title="@string/settings_general_license_information"/>

        <co.touchlab.researchstack.skin.ui.preference.TextColorPreference
            android:key="settings_general_leave_study"
            android:title="@string/settings_general_leave_study"
            android:order="2"
            app:preferenceTextColor="@color/error"/>

    </PreferenceCategory>

    <Preference
        android:key="settings_version"
        android:summary="@string/settings_version"/>

</PreferenceScreen>