<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="rss_settings_profile"
        android:title="@string/rss_settings_profile">

        <Preference
            android:key="rss_settings_profile_name"
            android:title="@string/rss_settings_profile_name"
            android:summary=" "/>

        <Preference
            android:key="rss_settings_profile_birthdate"
            android:title="@string/rss_settings_profile_birthdate"
            android:summary=" "/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rss_settings_reminders">
        <!-- TODO Move title and summary to strings.xml, waiting for prefix-->
        <SwitchPreference
            android:key="rss_settings_reminders"
            android:title="Task reminders"
            android:summary="You’ll be reminded to complete tasks"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="rss_settings_privacy"
        android:title="@string/rss_settings_privacy">

        <Preference
            android:key="rss_settings_privacy_sharing_options"
            android:title="@string/rss_settings_privacy_sharing_options"
            android:summary="@string/rss_settings_privacy_sharing_options_ph"/>

        <Preference
            android:key="rss_settings_privacy_review_consent"
            android:title="@string/rss_settings_privacy_review_consent"/>

        <Preference
            android:key="rss_settings_privacy_policy"
            android:title="@string/rss_settings_privacy_policy"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/rss_settings_security">

        <SwitchPreference
            android:key="rss_settings_auto_lock_on_exit"
            android:defaultValue="true"
            android:summary="@string/rss_settings_security_auto_lock_summary"
            android:title="@string/rss_settings_security_auto_lock"/>

        <ListPreference
            android:defaultValue="@string/rss_settings_security_auto_lock_time_default"
            android:entries="@array/rss_settings_array_auto_lock_times"
            android:entryValues="@array/rss_settings_array_auto_lock_times_values"
            android:dependency="rss_settings_auto_lock_on_exit"
            android:key="rss_settings_auto_lock_time"
            android:summary="@string/rss_settings_security_auto_lock_time_summary"
            android:title="@string/rss_settings_security_auto_lock_time"/>

        <Preference
            android:key="rss_settings_security_change_passcode"
            android:title="@string/rss_settings_security_change_passcode"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/rss_settings_general"
        android:key="rss_settings_general">

        <org.researchstack.skin.ui.preference.TextColorPreference
            android:key="rss_settings_general_join_study"
            android:order="0"
            android:title="@string/rss_settings_general_join_study"/>

        <Preference
            android:key="rss_settings_general_software_notices"
            android:order="1"
            android:title="@string/rss_settings_general_software_notices"/>

        <org.researchstack.skin.ui.preference.TextColorPreference
            android:key="rss_settings_general_leave_study"
            android:title="@string/rss_settings_general_leave_study"
            android:order="2"
            app:preferenceTextColor="@color/rsb_error"/>

    </PreferenceCategory>

    <Preference
        android:key="rss_settings_version"
        android:summary="@string/rss_settings_version"/>

</PreferenceScreen>