<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/rss_teal"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:paddingStart="50dp"
    android:paddingLeft="50dp"
    tools:text="Header"
    />
