<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.researchstack.skin.ui.OnboardingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/intro_buttons"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/layout_studyoverview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/layout_studyoverview_landing_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:minHeight="80dp"
                android:minWidth="80dp"
                android:scaleType="center"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/layout_studyoverview_landing_title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="@string/lorem_name" />

            <TextView
                android:id="@+id/layout_studyoverview_landing_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="@string/lorem_long" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/intro_buttons"
        android:background="@color/rsb_submit_bar_gray" />

    <FrameLayout
        android:id="@+id/pager_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rss_black_60"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="110dp"
            android:background="@android:color/white"
            android:elevation="24dp"
            android:orientation="vertical"
            app:elevation="24dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/pager_title_strip"
                style="@style/StudyOverviewTabStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fillViewport="false"
                app:tabMode="scrollable" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:elevation="16dp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/intro_buttons"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/intro_skip"
            style="@style/Button.Skin.Onboarding"
            android:onClick="onSkipClicked"
            android:text="@string/rss_skip_signup"
            android:visibility="gone"
            app:backgroundTint="@color/rsb_submit_bar_negative"
            tools:visibility="visible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/intro_sign_up"
            style="@style/Button.Skin.Onboarding"
            android:onClick="onSignUpClicked"
            android:text="@string/rss_join_study" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/intro_sign_in"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onSignInClicked"
        android:text="@string/rss_already_participating"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="12sp" />
</RelativeLayout>