<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@drawable/rsb_divider_empty_16dp"
            android:orientation="vertical"
            android:paddingBottom="56dp"
            android:paddingTop="16dp"
            android:showDividers="middle">

            <org.researchstack.backbone.ui.graph.ProgressChartCard
                android:id="@+id/dashboard_chart_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.researchstack.backbone.ui.graph.PieChartCard
                android:id="@+id/dashboard_chart_pie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.researchstack.backbone.ui.graph.BarChartCard
                android:id="@+id/dashboard_chart_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.researchstack.backbone.ui.graph.BarChartCard
                android:id="@+id/dashboard_chart_bar_stacked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.researchstack.backbone.ui.graph.LineChartCard
                android:id="@+id/dashboard_chart_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <org.researchstack.backbone.ui.graph.EmptyView
        android:id="@+id/dashboard_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

</FrameLayout>
