<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/color_bar"
        android:layout_width="6dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:background="@color/rsb_black"/>

    <ImageView
        android:id="@+id/daily_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/color_bar"
        android:clickable="false"
        android:src="@drawable/rss_ic_circle_empty" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/daily_indicator"
        android:textColor="@color/rsb_black"
        android:textSize="16sp"
        tools:text="Asthma history\n13 questions" />

    <TextView
        android:id="@+id/task_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/daily_indicator"
        android:layout_below="@id/task_title"
        android:textColor="@color/rsb_warm_gray"
        tools:text="Asthma history\n13 questions" />

</RelativeLayout>