<?xml version="1.0" encoding="utf-8"?><!-- Change to RelativeLayout for preview to work -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        style="@style/Backbone.Survey.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rss_ineligible" />

    <TextView
        android:id="@+id/text"
        style="@style/Backbone.Survey.Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rss_eligibility_you_are_ineligible"
        android:textColorLink="?attr/colorAccent" />

</merge>
