<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
    >

    <View
        android:id="@+id/daily_indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/one_time_color"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="false"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Survey Title"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/task_completion_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5 Questions"
            />
    </LinearLayout>

</LinearLayout>