<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text"
        style="@style/Core.Survey.Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="@dimen/rsc_padding_wedge"
        android:text="@string/quiz_question_disclamer"
        android:visibility="visible"
        />

    <!-- TODO get divider background for theme attr -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                style="@style/Core.Survey.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/rsc_padding_wedge"
                android:paddingTop="@dimen/rsc_padding_wedge"
                tools:text="@string/lorem_short"
                />

            <View
                android:id="@+id/quiz_result_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/rsc_item_size_default"
                android:background="@android:color/holo_red_light"
                android:layout_alignTop="@+id/rdio_group"
                android:visibility="gone"
                tools:visibility="visible"/>

            <RadioGroup
                android:id="@+id/rdio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                >

                <include
                    android:id="@+id/btn_true"
                    layout="@layout/item_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rsc_margin_left"
                    android:layout_marginRight="@dimen/rsc_margin_right"
                    />

                <include
                    android:id="@+id/btn_false"
                    layout="@layout/item_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rsc_margin_left"
                    android:layout_marginRight="@dimen/rsc_margin_right"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/quiz_result_title"
                style="@style/Core.Survey.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/rsc_padding_wedge"
                android:paddingTop="@dimen/rsc_padding_wedge"
                android:layout_below="@+id/rdio_group"
                android:visibility="gone"
                tools:text="@string/lorem_name"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/quiz_result_summary"
                style="@style/Core.Survey.Summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quiz_result_title"
                android:layout_marginTop="0dp"
                android:paddingBottom="@dimen/rsc_padding_medium"
                android:paddingTop="@dimen/rsc_padding_small"
                android:text="@string/lorem_long"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </RelativeLayout>

    </ScrollView>

    <co.touchlab.researchstack.core.ui.views.SubmitBar
        android:id="@+id/submit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:positiveActionTitle="@string/rsc_submit"
        app:negativeActionTitle="@string/rsc_exit"

        />

</LinearLayout>