<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <RadioGroup
        android:id="@+id/rdio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/btn_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:minHeight="96dp"
            android:minWidth="114dp"
            android:padding="16dp"
            android:text="@string/btn_true"
            android:textColor="@drawable/text_color_accent"
            android:textSize="36sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="72dp"
            android:background="@color/divider"
            />

        <RadioButton
            android:id="@+id/btn_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:minHeight="96dp"
            android:minWidth="114dp"
            android:padding="16dp"
            android:text="@string/btn_false"
            android:textColor="@drawable/text_color_accent"
            android:textSize="36sp"
            />

    </RadioGroup>

    <ImageView
        android:id="@+id/icon_answer_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:src="@drawable/valid_icon"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/txt_answer_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="@string/lorem_long"
        tools:visibility="visible"
        />

</LinearLayout>