<?xml version="1.0" encoding="utf-8"?>
<co.touchlab.researchstack.glue.ui.views.HeightPicker
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/height"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/height_feet"
        android:gravity="right"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/height_inches"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="&apos;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/height_inches"
        android:gravity="right"
        android:inputType="number"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="&quot;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</co.touchlab.researchstack.glue.ui.views.HeightPicker>