apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: "kotlin-kapt"


version = '2.0.0-SNAPSHOT'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName version
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    resourcePrefix 'rsb_'
    buildToolsVersion = '29.0.2'
}

// Reading in data from local.properties is used here to grab key/value pairs used below in ext
// Originally, it read the local.properties, but this file should never be committed to vcs,
// So check if it exists first, because some projects may not care about it
Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

ext {


    libraryVersion = version


}

dependencies {

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:1.0.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.3'

    // These are all support libraries that should be updated when Google releases new ones
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.cronutils:cron-utils:8.1.1', {
        exclude group: 'joda-time', module: 'joda-time'
        // this can cause dex errors due to duplicate joda times
    }
    implementation 'net.danlew:android.joda:2.10.1.2'
    // android specific joda time, jre version causes perf problems
    testImplementation 'joda-time:joda-time:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'


    // Used to display UploadData and study data in various chart formats
    implementation('com.github.PhilJay:MPAndroidChart:v2.2.3') {
        exclude group: 'com.google.android', module: 'android'
    }

    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.constraintlayout:constraintlayout-solver:${versions.constraintLayout}"

    implementation 'com.scottyab:aes-crypto:0.0.5'
    implementation 'co.touchlab.squeaky:squeaky-query:0.4.0.0'
    kapt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'

    // Libraries to help with unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.24.0'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'



    testImplementation 'org.robolectric:robolectric:4.2.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
}


