<?xml version="1.0" encoding="utf-8"?>
<co.touchlab.touchkit.rk.ui.views.ProfileItemView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="52dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label"
        tools:text="Label"
        android:gravity="left"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/value"
        tools:text="Value"
        android:enabled="false"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</co.touchlab.touchkit.rk.ui.views.ProfileItemView>